server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prod_empdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.sql.init.platform=mysql


## For Email service ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashmalick2022@gmail.com
spring.mail.password=rdyi zwli nkpr qqft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## **This below line use for if any default field give the value null then it will prevent that field and don't show that field to the output
spring.jackson.default-property-inclusion=non_null